{
  "name": "brainsense-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/start-all.js",
    "build": "npm run build --prefix frontend"
  }
}
